{
  "name": "productmanager",
  "version": "1.0.0",
  "description": "Manejo de productos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Camila Fogu",
  "license": "ISC",
  "type": "module",
  "keywords": [],
  "dependencies": {
    "express": "^4.18.2"
  }
}
